@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(112, 0, 255, 0.05);
  // cursor: none;
}


html {
  scroll-behavior: smooth;
  -ms-overflow-style: scrollbar;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;

  @media (min-width: 320px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 15px;
  }

  @media (min-width: 1024px) {
    font-size: 16px;
  }

  @media (min-width: 1536px) {
    font-size: 18px;
  }

  @media (min-width: 1800px) {
    font-size: 20px;
  }

  @media (min-width: 2000px) {
    font-size: 22px;
  }
}

@media (min-height:375px) {
  .h-container {
    height: 95vh !important;
  }
}

.text-indigo-light {
  --tw-text-opacity: 1;
  color: rgb(159 85 255 / var(--tw-text-opacity))
    /* #9f55ff */
  ;
}

.text-gray-light-3 {
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity))
    /* #aaaaaa */
  ;
}

.card {
  margin: 7px !important;
}

body {
  box-sizing: border-box;
  @apply bg-black text-white overflow-x-hidden;
}

.section-container {
  @apply 2xl:container xl:px-20 md:px-12 px-4 mx-auto;
}

.slid-container {
  @apply 2xl:container xl:pe-[10rem] lg:pe-[6rem] md:pe-[6rem] pe-[2.1rem] mx-auto;
}

.carousel-container {
  @apply 2xl:container xl:pe-[11rem] lg:pe-[5.5rem] md:pe-[3rem] mx-auto;
}

.hamburger {
  z-index: 1;
  backface-visibility: hidden;

  >div {
    height: 0.125rem;
    transition: all 0.4s ease;
    -webkit-box-pack: center;

    &:before,
    &:after {
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      width: 100%;
      top: -0.5rem;
      height: 0.125rem;
      background: inherit;
      transition: all 0.4s ease;
    }

    &:after {
      top: 0.5rem;
    }
  }
}

.outer-menu {
  .checkbox-toggle {
    z-index: 2;

    &:checked {
      + {
        .hamburger {
          >div {
            transform: rotate(135deg);

            &:before {
              top: 0;
              transform: rotate(90deg);
            }

            &:after {
              top: 0;
              transform: rotate(90deg);
              opacity: 0;
            }
          }
        }
      }

      ~ {
        .menu {
          pointer-events: auto;
          visibility: visible !important;

          >div {
            transform: scale(1);
            transition-duration: 0.75s;

            >div {
              opacity: 1;
              transition: opacity 0.4s ease 0.4s;
            }
          }
        }
      }

      &:hover {
        + {
          .hamburger {
            >div {
              transform: rotate(225deg);
            }
          }
        }
      }
    }
  }
}

.menu {
  backface-visibility: hidden;
  outline: 0.0625rem solid transparent;

  >div {
    width: 240vw;
    height: 240vw;
    transform: scale(0);
    will-change: transform;
    border-radius: 50%;
    transition: all 0.4s ease;
    backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.8);

    >div {
      max-width: 90vw;
      transition: opacity 0.4s ease;
    }

    ul {
      li {
        a {
          background: linear-gradient(90deg,
              #ffffff 0%,
              #ffffff 50%,
              #8b31ff 51%,
              #7000ff 100%);
          background-size: 200% 100%;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          &:hover {
            background-position: 100% 0;
          }
        }
      }
    }
  }
}

.line {
  height: 35px;
  width: 5px;
  border-radius: 2px;
  bottom: 10px;
  background: #ffdeaa;
  left: 20px;

  &-long {
    height: 90%;
  }

  &-short {
    height: 55%;
  }
}

.text-gradient {
  background: linear-gradient(to right,
      #9f55ff, #7000ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-contact {
  a {
    z-index: 1;
  }
}